version: "3.8"

volumes:
  db_data:

services:

  frontend:
    build:
      context: ./greenX-assessment-tool-frontend
      dockerfile: Dockerfile
    container_name: greenx-frontend
    ports:
      - "3000:3000"
    volumes:
      - ./greenX-assessment-tool-frontend:/app
    depends_on:
      - backend

  backend:
    build:
      context: ./GreenX_DCS_Assesment_Tool_Backend
      dockerfile: Dockerfile
    container_name: greenx-backend
    ports:
      - "8000:8000"
    volumes:
      - ./GreenX_DCS_Assesment_Tool_Backend:/app
    environment:
      ENV: dev
      DB: mysql
      DB_USER: greenx_user
      DB_PASSWORD: passdb0127
      DB_HOST: architecture_db_greenx
      DB_PORT: 3306
    depends_on:
      - db

  db:
    image: mysql:5.7
    container_name: architecture_db_greenx
    environment:
      MYSQL_ROOT_PASSWORD: passdb0127
      MYSQL_DATABASE: greenx
      MYSQL_USER: greenx_user
      MYSQL_PASSWORD: passdb0127
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

