version: '3.8'

services:
  frontend:
    build: ./greenX-assessment-tool-frontend
    container_name: greenx-frontend
    ports:
      - "3000:3000"
    environment:
      BACKEND_URL: http://localhost:8000
    volumes:
      - ./greenX-assessment-tool-frontend:/app
    depends_on:
      - backend

  backend:
    build: ./GreenX_DCS_Assesment_Tool_Backend
    container_name: greenx-backend
    ports:
      - "8000:8000"
    environment:
      DB_USER: root
      DB_PASSWORD: passdb0127
      DB_HOST: architecture_db_greenx
      DB_PORT: 3306
    volumes:
      - ./GreenX_DCS_Assesment_Tool_Backend:/app
    depends_on:
      - db

  db:
    image: mysql:8
    container_name: architecture_db_greenx
    environment:
      MYSQL_ROOT_PASSWORD: passdb0127
      MYSQL_DATABASE: greenx
      MYSQL_USER: root
      MYSQL_PASSWORD: passdb0127
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data:
